[buildout]
extends =
    buildout-base.cfg

develop = 
    src/leocornus.recipe.wpmw

[test]
recipe = zc.recipe.testrunner
# a list of eggs to test.
eggs = 
    zope.testing
    leocornus.recipe.wpmw
script = test

[mytest]
recipe = leocornus.recipe.wpmw:plugins
plugins = 
     buddypress=1.5.1
     bp-moderation=0.1.4
     buddypress-links=0.5
