[buildout]
extends =
    buildout-base.cfg

develop = 
    src/leocornus.tracclient

eggs +=
    Scrapy
    leocornus.tracclient

parts +=
    scrapy-cmd
    scrapy

[test]
recipe = zc.recipe.testrunner
eggs = 
    leocornus.tracclient
script = test

[scrapy-cmd]
# this is using the dev recipe
recipe = z3c.recipe.dev:script
eggs = 
    scrapy
method = execute
module = scrapy.cmdline

[scrapy]
recipe = zc.recipe.egg
eggs = 
    scrapy
entry-points = scrapy=scrapy.cmdline:execute
