[buildout]
extends =
    buildout-base.cfg

develop = 
    src/leocornus.recipe.wpmw

parts +=
    pluginstest
#    extensionstest

[test]
recipe = zc.recipe.testrunner
# a list of eggs to test.
eggs = 
    zope.testing
    leocornus.recipe.wpmw
script = test

[wordpress]
recipe = hexagonit.recipe.download
url = http://wordpress.org/wordpress-3.3.1.tar.gz
strip-top-level-dir = true

[pluginstest]
recipe = leocornus.recipe.wpmw:plugins
plugins = 
     buddypress=1.5.1
     bp-moderation=0.1.4
     buddypress-links=0.5
wordpress-root = ${wordpress:location}

[extenstionstest]
