[buildout]
extends =
    buildout-base.cfg

develop = 
    src/leocornus.recipe.wpmw

[test]
recipe = zc.recipe.testrunner
# a list of eggs to test.
eggs = 
    zope.testing
    leocornus.recipe.wpmw
script = test

[mytest]
recipe = leocornus.recipe.wpmw:plugins
